{
  "name": "test-mjml",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mjml": "^4.5.1",
    "vue": "^2.6.10",
    "vue-server-renderer": "^2.6.10"
  }
}
